Stock Manager/CreateStock.xaml

<Window x:Name="CreateStock" x:Class="Stock_Manager.CreateStockItem"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Create New Stock" Height="343.408" Width="644.178">
    <Grid>
        <Button x:Name="CreateNewStock" Content="Create Stock" HorizontalAlignment="Left" Margin="470,228,0,0" VerticalAlignment="Top" Width="105" Click="CreateNewStock_Click" Height="50"/>
        <TextBox x:Name="SKUNumber" HorizontalAlignment="Left" Height="23" Margin="136,51,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="ItemName" HorizontalAlignment="Left" Height="23" Margin="136,93,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="NumberOfStock" HorizontalAlignment="Left" Height="23" Margin="136,137,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="CostBeforeMarkup" HorizontalAlignment="Left" Height="23" Margin="455,51,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="CostAfterMarkup" HorizontalAlignment="Left" Height="23" Margin="455,96,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <Label Content="SKU Number:" HorizontalAlignment="Left" Margin="49,48,0,0" VerticalAlignment="Top"/>
        <Label Content="Item Name:" HorizontalAlignment="Left" Margin="59,93,0,0" VerticalAlignment="Top"/>
        <Label Content="Quantity of Stock:" HorizontalAlignment="Left" Margin="27,134,0,0" VerticalAlignment="Top"/>
        <Label Content="Cost Before Markup:" HorizontalAlignment="Left" Margin="332,48,0,0" VerticalAlignment="Top"/>
        <Label Content="Cost After Markup:" HorizontalAlignment="Left" Margin="340,93,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.531,-0.281"/>

    </Grid>
</Window>
