Stock Manager/DeleteStockItem.xaml

<Window x:Class="Stock_Manager.DeleteStockItem"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Delete Stock" Height="333.48" Width="675.001">
    <Grid>
        <Label Content="Input SKU Number of Item to Delete:" HorizontalAlignment="Left" Margin="30,32,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="SKUNumberToFind" HorizontalAlignment="Left" Height="23" Margin="243,32,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="318"/>
        <Button x:Name="SearchSKU" Content="Search" HorizontalAlignment="Left" Margin="566,32,0,0" VerticalAlignment="Top" Width="75" Height="23" Click="SearchSKU_Click"/>
        <Label x:Name="LblSKUNumberToDelete" Content="SKUNumber" HorizontalAlignment="Left" Margin="243,116,0,0" VerticalAlignment="Top" Visibility="Hidden"/>
        <Label x:Name="Dash" Content="-" HorizontalAlignment="Left" Margin="348,116,0,0" VerticalAlignment="Top" Visibility="Hidden"/>
        <Label x:Name="LBLItemNameToDelete" Content="ItemName" HorizontalAlignment="Left" Margin="390,116,0,0" VerticalAlignment="Top" Visibility="Hidden"/>
        <Label x:Name="LblWishToDelete" Content="Do You Wish To Delete This Item?" HorizontalAlignment="Left" Margin="254,160,0,0" VerticalAlignment="Top" Visibility="Hidden"/>
        <Button x:Name="DeleteStock" Content="Delete" HorizontalAlignment="Left" Margin="267,203,0,0" VerticalAlignment="Top" Width="75" Click="DeleteStock_Click" Visibility="Hidden"/>
        <Button x:Name="Cancel" Content="Cancel" HorizontalAlignment="Left" Margin="348,203,0,0" VerticalAlignment="Top" Width="75" Click="Cancel_Click" Visibility="Hidden"/>

    </Grid>
</Window>
