Stock Manager/ViewStockItem.xaml

<Window x:Class="Stock_Manager.ViewStockItem"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="ViewStockItem" Height="419.178" Width="601.342">
    <Grid>
        <Label x:Name="LbLSkuToView" Content="Input SKU Number To View:" HorizontalAlignment="Left" Margin="38,40,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="SKUNumberToFind" HorizontalAlignment="Left" Height="23" Margin="214,40,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="265"/>
        <Button x:Name="SearchSKU" Content="Search" HorizontalAlignment="Left" Margin="484,40,0,0" VerticalAlignment="Top" Width="75" Height="23" Click="SearchID_Click"/>
        <Label x:Name="LblSKUNumber" Content="SKU Number:" HorizontalAlignment="Left" Margin="182,119,0,0" VerticalAlignment="Top" Visibility="Hidden"/>
        <Label x:Name="LblItemName" Content="Item Name:" HorizontalAlignment="Left" Margin="192,150,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.681,-0.031" Visibility="Hidden"/>
        <Label x:Name="SKUNumber" Content="Number" HorizontalAlignment="Left" Margin="269,119,0,0" VerticalAlignment="Top" Visibility="Hidden"/>
        <Label x:Name="ItemName" Content="Name" HorizontalAlignment="Left" Margin="269,150,0,0" VerticalAlignment="Top" Visibility="Hidden"/>
        <Label x:Name="LblCostBeforeMarkup" Content="Cost Before Markup:" HorizontalAlignment="Left" Margin="147,181,0,0" VerticalAlignment="Top" Visibility="Hidden"/>
        <Label x:Name="LblCostAfterMarkup" Content="Cost After Markup:" HorizontalAlignment="Left" Margin="155,212,0,0" VerticalAlignment="Top" Visibility="Hidden"/>
        <Label x:Name="LblQuantityAvailable" Content="Quantity Available:" HorizontalAlignment="Left" Margin="155,243,0,0" VerticalAlignment="Top" Visibility="Hidden"/>
        <Label x:Name="CostBeforeMarkup" Content="$" HorizontalAlignment="Left" Margin="269,181,0,0" VerticalAlignment="Top" Visibility="Hidden"/>
        <Label x:Name="CostAfterMarkup" Content="$" HorizontalAlignment="Left" Margin="269,212,0,0" VerticalAlignment="Top" Visibility="Hidden"/>
        <Label x:Name="QuantityAvailable" Content="#" HorizontalAlignment="Left" Margin="269,243,0,0" VerticalAlignment="Top" Visibility="Hidden"/>
        <Button x:Name="ViewReport" Content="View Stock Additions" HorizontalAlignment="Left" Margin="214,286,0,0" VerticalAlignment="Top" Width="132" Click="ViewReport_Click" Visibility="Hidden"/>

    </Grid>
</Window>
